log4j.rootLogger=info,console,R

log4j.appender.syslog.encoding=UTF-8

log4j.appender.R=org.apache.log4j.ConsoleAppender   
log4j.appender.R.Threshold=debug   
log4j.appender.R.ImmediateFlush=true   
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#log4j.appender.R1=org.apache.log4j.RollingFileAppender
#log4j.appender.R1.Threshold=debug  
#log4j.appender.R1.File=/usr/lib/tomcat/log/log4j.log
#log4j.appender.R1.MaxFileSize= 1000KB
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#wechat information log
log4j.logger.wechatInfoLog=info,a 
log4j.appender.wechatInfoLog.Threshold=info 
log4j.additivity.wechatInfoLog = false
log4j.appender.a=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.File=/usr/lib/tomcat/log/wechatInfoLog.log
log4j.appender.a.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#wechat error log—
log4j.logger.wechatErrorLog=error,b 
log4j.appender.wechatErrorLog.Threshold=error 
log4j.additivity.wechatErrorLog = false
log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File=/usr/lib/tomcat/log/wechatErrorLog.log
log4j.appender.b.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#wechat reply information log
log4j.logger.replyInfoLog=info,c 
log4j.appender.replyInfoLog.Threshold=info 
log4j.additivity.replyInfoLog = false
log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File=/usr/lib/tomcat/log/replyInfoLog.log
log4j.appender.c.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#wechat reply error log—
log4j.logger.replyErrorLog=error,d 
log4j.appender.replyErrorLog.Threshold=error 
log4j.additivity.replyErrorLog = false
log4j.appender.d=org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.File=/usr/lib/tomcat/log/replyErrorLog.log
log4j.appender.d.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.d.layout=org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#wechat reply information log
log4j.logger.shopInfoLog=info,e 
log4j.appender.shopInfoLog.Threshold=info 
log4j.additivity.shopInfoLog = false
log4j.appender.e=org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.File=/usr/lib/tomcat/log/shopInfoLog.log
log4j.appender.e.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#wechat reply error log—
log4j.logger.shopErrorLog=error,f 
log4j.appender.shopErrorLog.Threshold=error 
log4j.additivity.shopErrorLog = false
log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File=/usr/lib/tomcat/log/shopErrorLog.log
log4j.appender.f.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n
