jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=jzkf
jz.password=jzwgjkf
test.url=jdbc:mysql://192.168.1.123:3308/wgj_test
test.username=jzcs
test.password=jzwgjcs
web_url=http://zjlianpu.xicp.net
jzwgj_url=http://zjlianpu.wicp.net:38127
pic_url=http://192.168.1.123:18080/fileservice

dubbo.registry.address=zookeeper://192.168.1.123:2181
dubbo.protocol.port=2195
#消费版本
dubbo.templateService.version=0.10.0
dubbo.accountService.version=0.10.0
dubbo.memberCardService.version=0.10.0
dubbo.iCardProducer.version=0.10.0
dubbo.templateMessageService.version=0.10.0

#提供版本
dubbo.shopExternalService.version=0.10.0
dubbo.wechatService.version=0.10.0

#memcached key
token.memcached.key=DEV_TOKEN_MEMCHACHED_KEY