jz.url=jdbc:mysql://121.199.9.96:3306/jzwgj_test
jz.username=jzcs
jz.password=qazwsx
test.url=jdbc:mysql://121.199.9.96:3306/jzwgj_test
test.username=jzcs
test.password=qazwsx
web_url=http://115.28.214.229
jzwgj_url=http://115.28.214.229:28080

#消费版本
dubbo.templateService.version=3.0.0
dubbo.accountService.version=3.0.0
dubbo.registry.address=zookeeper://115.28.214.229:2181
#提供版本
dubbo.protocol.port=20007
dubbo.shopExternalService.version=3.0.0
dubbo.wechatService.version=3.0.0

#memcached key
token.memcached.key=TEST_TOKEN_MEMCHACHED_KEY