jz.url=jdbc:mysql://localhost:3306/jzwgj
#115.28.222.135
jz.username=root
jz.password=jz20120701
test.url=jdbc:mysql://localhost:3306/jzwgj
test.username=root
test.password=jz20120701
web_url=http://115.28.222.135
jzwgj_url=http://115.28.222.135:18080/jzwgj

#消费版本
dubbo.templateService.version=0.0.1
dubbo.accountService.version=0.0.1
dubbo.registry.address=zookeeper://115.28.214.229:2181
#提供版本
dubbo.protocol.port=2195
dubbo.shopExternalService.version=0.0.1
dubbo.wechatService.version=0.0.1

#memcached key
token.memcached.key=DEMO_TOKEN_MEMCHACHED_KEY